@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans&display=swap');

.container {
  padding: 0 120px;
  background-size: cover;
  height: 100vh;
}

body {
  margin: 0;
}

.header-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(images/bg-image-main-screen.jpg);
}

.newsletter-wrapper{
  padding: 250px 0;
  background-image: url(images/bg-image-newsletter.jpg);
}

.newsletter-wrapper .text h1{
  color: white;
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu a{
  padding: 15px;
  color: #fff;
  text-decoration: none;
  transition: all 1s;
}

.menu a:hover{
  color: chocolate;
}

.header_center{
text-align: center;
color: #fff;

}

.header_center h1{
  font-size: 80px;
}
.header_center h4{
  font-size: 24px;
}

button{
  width: 260.60px;
  height: 60px;
  background: linear-gradient(194.68deg, #FFB548 11.27%, #F3AF34 90.4%);
  border-radius: 4px;
  border: none;
  margin : 5px 0;
} 

.header_bottom{
  margin: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
  font-size:16px;
}

.newsletter-wrapper{
  display:flex;
  justify-content: space-around;
  color: white;
}
.newsletter-wrapper span{
  font-size: 24px;
    text-transform: uppercase;
}
.newsletter-wrapper h1{
  font-size: 80px;
  text-transform: uppercase;
  margin: 0;
}
.newsletter-wrapper p{
  font-size: 18px;
margin: 30px 0;
}

.newsletter-wrapper .text{
 text-align:left;
 width: 644px;
}
.text input{
width: 366px;
height: 60px;
background: rgba(255, 255, 255, 0.08);
border-radius: 5px;
border: none;
}

.header_bottom .triangle {
  position: relative;
  width: 10px;
  height: 10px;
  border: solid #FFFFFF;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  animation-name: triangle;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  transition: all 1s;
}

@keyframes triangle {
  0%{
    top: 0%;
  }
  100%{
    top: 100%;
  }
}

/* .button-to-top{
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.button-to-top::before{
  content: '';
  padding: 20px;
  width: 200px;
  height: 200px;
  background: red;
  border-radius: 50%;
  border: 2px solid #FFB548;
} */
.system-requirements h1{
  text-transform: uppercase;
  font-size: 80px;
  
  
  margin: 0;
}
.system-requirements{
  background-image: url(images/bg-image-requirements.jpg);
  padding: 5px;
  height: 960px;
}
.system-requirements h3{
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
}
.system-requirements .text {
  padding: 50px;
  text-align: center;
  color: #FFFFFF;
}
.table td span {
  color: #F3AF34;
  text-transform: uppercase;
  padding: 5px;
}
.table td p {
  color: #fff;
  padding: 5px;
}
.table td {
  border: 1px solid #979797;
}
.table {
  border-collapse: collapse;
  height: 400px;
  width: 573px;
}

.quotes{
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url(images/bg-image-quotes.jpg);
}

.quotes .text{
  width: 435px;
}

.quotes h1{
  text-transform: uppercase;
  font-size: 50px;
}

.quotes h3{
  text-transform: uppercase;
  font-size: 20px;
}

.quotes .text button{
  font-weight: bold;
  color: black;
}

.card-wrapper .card{
  margin: 30px;
  padding: 12px;
  width: 450px;
  height: 180px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 10px;
}

.card-wrapper .card:nth-child(odd){
  margin-left: 100px;
}

.about-gallery{
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(images/bg-image-gallery.png);
  height: 1050px;

  color: #FFF;
}

.about-gallery .line {
  z-index: 999;
  height: 3px;
  width: 710px;
  background-color: #FFF;
}

.about-gallery span {
  font-family: 'Bebas Neue', cursive;
  font-size: 24px;
  line-height: 24px;
}

.about-gallery h4{
  max-width: 410px;
  margin: 0;
  font-family: 'Bebas Neue', cursive;
  font-size: 80px;
  line-height: 80px;
}

.about-gallery p{
  margin-top: 60px;
  margin-left: 250px;
  max-width: 365px;
  font-family: 'Open Sans', sans-serif;
}

.about-gallery .gallery{
  color: #FFF;
  width: 500px;
  height: 610px;
}

.about-gallery .gallery-button-next{
  z-index: 9999;
  right: -100px;
  position: absolute;
  top: 50%;
  height: 50px;
  width: 25px;
  background-image: url(./images/switch.svg);
  background-repeat: no-repeat;
}

.swiper span.gallery-pagination-bullet{
  display: inline-block;
  margin: 0 10px;
  height: 14px;
  width: 14px;
  border: 1px solid #FFF;
  border-radius: 50%;
}

.swiper span.gallery-pagination-bullet-active {
  background: #FFF;
}

.card_header img{
  border-radius: 50%;
}
.card_header img::before{
width: 65px;
height: 65px;
background-color: #F3AF34;
content: "";
left: 5px;

}
.card_header{
  display: flex;
  gap: 30px;
}
.card_text h4{
  font-size: 24px;
margin: 0;
color: #F3AF34;
text-transform: uppercase;
}
.card_text span{
font-size: 18px;
}
.card_footer span{
 color: #fff;
 opacity: 0.5;
 font-size: 14px;
}
.footer
{
  height: 100px;
  display: flex;
  justify-content: space-between;
  background-image: url(images/bg-image-quotes.jpg);
  align-items: center;
}
.footer img
{
  width: 90px;
  height: 90px;
}
.footer .social span
{
  color: #FFFFFF;
  
} 
.footer .social span:hover
{
  color: #F3AF34;
  cursor: pointer;
}
